<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Voting Panel</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
    <script>
      function validate(){
      
      if( document.form.voterName.value == "" ) {
         alert( "Please provide your name!" );
         document.form.voterName.focus() ;
         return false;
      }
      
      if( document.form.voterEmail.value == "" ) {
         alert( "Please provide your Email!" );
         document.form.voterEmail.focus() ;
         return false;
      }

     return true ;
      
 
     }
function validateid(){
   var voterID=document.form.voterID.value;  

   if (voterID.value= "") {  
   alert("Voter ID can't be blank");  
   return false;  
   }
   else if(voterID.length<6){  
    alert("VOTER ID must be at least 6 characters long.");  
   return false;  
   }  
   return true ;
}
    </script>
    <style>
      .headerFont{
        font-family: 'Raleway', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: 'Raleway', sans-serif;
      }

      .normalFont{
        font-family: 'Raleway', sans-serif;
      }
      input[type=text] {
    border: 0;
    background: #f7f7f7;
   
    margin: auto;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 1000;
    border: 1px solid #535c5c;
    width: 30rem;
    outline: none;
    color: rgb(41, 38, 38);
    border-radius: 4px;
}

input[type=password] {
    border: 0;
    background: #f7f7f7;
    display: block;
   
    text-align: left;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 1000;
    border: 1px solid #535c5c;
    border-radius: 4px;
    outline: none;
    color: rgb(41, 38, 38);
    
}

input[type=email] {
   
    background: #f7f7f7;
    display: block;
     width: 30rem;  
    text-align: left;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 1000;
    border: 1px solid #535c5c;
    border-radius: 4px;
    
    outline: none;
    color: rgb(41, 38, 38);
   
}

input[type="text"]:focus {
  border: 2px solid ;
    border-color:#6f00ff;
    text-align: left;
    
}

input[type="password"]:focus {
    border: 2px solid ;
    border-color:#6f00ff;
    text-align: left;
    

}
input[type="email"]:focus {
    border: 2px solid ;
    border-color:#6f00ff;
    text-align: left;
    
}
      input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px -1px auto;
    width: 150px;
    text-align: center;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 10px;
    background-image: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);

    background-size: 400%;
}

input[type="submit"]:hover {
    font-size: 16px;
    background-image: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4 );

    animation:  motion 6s linear infinite;

} @keyframes motion{
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 400%;
    }
}
input[type=radio] {
  border: 0px;
  accent-color: rgb(255, 0, 128);
  height:3rem ;
  margin: -0.5rem;
 
  
}
strong {
    font-size:16px ;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    color: #192036;
}
p {
    font-size:16px ;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    color: #f0f0f0;
}
p1 {
    font-size:16px ;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    color: #1a195d;
}
::placeholder {
    color: rgb(137, 137, 137);
    font-family: 'Raleway', sans-serif;
}

    </style>
    

   
  </head>
  <body>
    
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand headerFont text-lg"><p style=" font-size:26px ;">eVoting</p></a>
        </div>

        <div class="collapse navbar-collapse" id="example-nav-collapse">
          <ul class="nav navbar-nav">
            
          </ul>
          

          <button type="submit" class="btn btn-success navbar-right navbar-btn"><span class="normalFont"><p>Admin Panel</p></span></button>
        </div>

      </div> 
    </nav>

    <div class="container" style="padding:100px;">
      <div class="row">
        <div class="col-sm-12" style="border:4px solid #c632eb;">
          
          <div class="page-header">
            <h2 class="specialHead">Choose Your Game</h2>
            <p1 class="normalFont">Playing is a new Skill make the best game WIN !!!</p1>
          </div>
          
          <form action="saveVote.php" method="post" name="form" onsubmit="validate();validateid();">
          
            <label><p1>Voter's Name :</p1></label><br>
            
            <input id="voterName" type="text" name="voterName" pattern="[A-Za-z]{6,}" title="Enter Your Full Name" placeholder="Enter Your Full Name"  required/><br><br>

            <label><p1>Voter's Registered Email ID :</p1></label><br>
            <input id="voterEmail" type="email" name="voterEmail" placeholder="Enter Your Email ID" required=""><br>

            <label><p1>Voter's Unique ID. :</p1></label><br>
            <input  id="voterID" id="id1" type="text" name="voterID" placeholder="Enter Your  Uniquie ID"  required/><br>
            
            <h3 class="normalFont">Selet  One of Them,</h3>
            <div class="radio">
              <label for="">
                <input type="radio" name="selectedCandidate" value="CS: GO"> <strong>CS: GO</strong>
              </label><br>

              <label for="">
                <input type="radio" name="selectedCandidate" value="LOL"> <strong>League of Legends(lol)</strong> 
              </label><br>
              
              <label for="">
                <input type="radio" name="selectedCandidate" value="DOTA2"> <strong>DOTA2</strong>
              </label><br>

              <label for="">
                <input type="radio" name="selectedCandidate" value="FORTNITE"> <strong>FORTNITE</strong>
              </label><br>
              <br>
              
              <input type="submit" value="Submit" name="submit" class="btn btn-primary">
              
            </div>
          
          </form>

        </div>
      </div>
    </div>
  </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
